<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <img src="./assets/logoimg.jpeg" alt="logo" class="logoImg">
        <div class="search-box">
            <input type="text" placeholder="Search here...">
            <button><i class="fa fa-search"></i></button>
        </div>
    <nav  class="navbar">
        <a href="./index.html">Home</a>
        <a href="./pages/mens.html">Mens</a>
        <a href="./pages/womens.html">Womens</a>
        <a href="./pages/about.html">About</a>
        <a href="./pages/contact.html">Contact</a>
    
    </nav>  
    </header>
    <main class="hero">
        <img src="./assets/heroimg.jpeg" alt="hero" class="heroImg">
    </main>
    <footer class="footer">
      
        <div class="footer-box">

    <h2 class="logo">StyleFusion<h2>

      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>


    </footer>
   
</body>
</html>